[common]
mysql_host=10.96.36.40
mysql_port=3306
mysql_user=root
mysql_passwd=qwert
mysql_db=devops
mysql_charset=utf8
passport_key=123456
smtp_host=****
smtp_user=*****
smtp_pass=*****

[api]
port=2000
bind=127.0.0.1

[web]
port=2001
api_host=127.0.0.1:2000

[zabbix]
zabbix_url = http://10.96.36.40/zabbix
zabbix_user = Admin
zabbix_password = zabbix
zabbix_login_url = http://10.96.36.40/zabbix/index.php
zabbix_graph_url = http://10.96.36.40/zabbix/chart2.php

[cobbler]
cobbler_url=http://10.96.36.40/cobbler_api
cobbler_user=xiaoluo
cobbler_password=123456
